@mixin fiveHundred
  @media screen and (max-width: 500px)
    @content

h3
  display: inline-block
  width: 100%
  font-family: nanumgothicbold, sans-serif
  font-size: 22px
  text-align: center
.card-body
  p
    font-family: nanumgothicregular, sans-serif
    font-size: 18px

h4
  font-family: nanumgothicbold, sans-serif
  font-size: 20px
.first
  display: flex
  justify-content: space-between
  flex-direction: row
  height: 260px
  font-family: nanumgothicregular, sans-serif

  @include fiveHundred
    flex-direction: column
    align-items: center
  span
   font-size: 18px

.third
  display: block
  font-family: nanumgothicregular, sans-serif
  font-size: 20px
  table
    font-size: 16px
  @include fiveHundred
    display: none

.fourth
  display: none
  @include fiveHundred
    display: block
