.footer
  display: block
  width: 100%
  height: 50px
  background: linear-gradient(-225deg, #FF057C 0%, #7C64D5 48%, #4CC3FF 100%)
  color: white
  font-family: nanumgothicregular, sans-serif
  font-size: 24px
  .footer-container
    max-width: 2000px
    height: 50px
    border-top: 1px solid #422917
    .title
      height: 50px
      font-size: 26px
      padding: 0 0 0 25px
      span
        height: 50px
        line-height: 50px
