@font-face
  font-family: 'nanumgothicbold'
  src: url('../../assets/fonts/nanumgothic-bold-webfont.eot')
  src: url('../../assets/fonts/nanumgothic-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../../assets/fonts/nanumgothic-bold-webfont.woff') format('woff')
  src: url("../../assets/fonts/nanumgothic-bold.ttf") format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'nanumgothicregular'
  src: url("../../assets/fonts/nanumgothic-regular.ttf") format('truetype')
  src: url('../../assets/fonts/nanumgothic-regular-webfont.eot')
  src: url('../../assets/fonts/nanumgothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../../assets/fonts/nanumgothic-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
