@mixin widthseven
  @media screen and (max-width: 770px)
    @content
@mixin  widtheight
  @media screen and (max-width: 850px)
    @content

.header
  display: block
  width: 100%
  height: 50px
  background: linear-gradient(-225deg, #FF057C 0%, #7C64D5 48%, #4CC3FF 100%)
  color: white
  z-index: 20
  font-family: nanumgothicregular, sans-serif
  font-weight: normal
  font-size: 16px
  @include widtheight
    font-size: 14px
  .header-container
    max-width: 2000px
    height: 50px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-content: center
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #422917
    margin: 0
    .header-left
      display: inline-block
      max-width: 30px
      a
        display: block
        list-style: none
        width: 30px
        margin: 0 0 0 5px
        color: inherit
        @include widthseven
          width: 20px
          margin: 0
      .header-logo
        display: inline-block
        width: 50px
        height: 50px
        line-height: 50px
        margin: 0
        @include widthseven
          margin: 0
        .icon-size
          font-size: 40px
      .header-title
        display: inline-block
        font-size: 35px
        line-height: 50px
    .user-block
      display: inline-block
      @include widthseven
        display: none
      ul
        li
          a
            color: white
          a:hover
            color: antiquewhite
            cursor: pointer
    .header-right
      display: block
      text-align: right
      max-width: 150px
      max-height: 50px
      @include widthseven
        max-width: 300px
        display: flex
        flex-direction: row
        flex-wrap: nowrap
      .header-user
        display: none
        width: 50px
        @include widthseven
          display: inline-block
        .header-avatar
          display: block
          position: relative
          cursor: pointer
          margin: 2px 7px 0 0
          a
            color: white
          a:visited
            color: white
          a:hover
            color: white
          span
            display: inline-block
            font-size: 26px
            margin: 0 0 0 15px
            vertical-align: super
          .icon-size
            display: inline-block
            font-size: 40px
            margin: 5px 30px 0 0
            width: 25%
          ul
            display: block
            margin: 5px 0 0 0
            right: 2%
            top: 6%
            padding: 2px
            width: 40%
            height: 100%
            position: fixed
            background: linear-gradient(to right, #d7a480, #e1bf32)
            z-index: 5
            li
              list-style-type: none
              font-size: 24px
              border-bottom: 1px solid black
              margin: 2px
            li:hover
              background: linear-gradient(to right, #de9460, #c5a621)
            a
              color: inherit
              display: block
              width: 100%

      .header-language-bg
        display: inline-block
        ul
          display: inline-block
          li
            display: inline-block
            list-style-type: none
        .header-eng
          display: block
          img
            max-width: 75px
            max-height: 50px
            contain: content
        .header-fr
          display: block
          img
            max-width: 75px
            max-height: 50px
            contain: content
