.content
  .content-container
    margin: 0
    flex-wrap: nowrap
    flex-direction: row
    justify-content: space-around
    height: 100%
    vertical-align: middle
    .content-registration
      height: 38%
      margin: auto 0
      display: block
      width: 25%
      h3
        font-size: 24px
        text-align: center
        margin-bottom: 5px
      form
        div
          padding: 1px
          display: flex
          flex-direction: column
          align-items: center
          label
            margin: 0 0 3px 0
            font-size: 20px
          input
            font-size: 20px
          button
            margin: 10px 0 0 0
    .content-authorization
      height: 38%
      margin: auto 0
      display: block
      width: 25%
      h3
        font-size: 24px
        text-align: center
        margin-bottom: 15px
      form
        div
          padding: 4px
          display: flex
          flex-direction: column
          align-items: center
          label
            margin: 0 0 5px 0
            font-size: 20px
          input
            font-size: 20px
          button
            margin: 15px 0 0 0
